[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = true

# The DHCP agent will resync its state with Quantum to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
# resync_interval = 5

# The DHCP requires that an inteface driver be set.  Choose the one that best
# matches you plugin.

# Solaris Elastic Virtual Switch (EVS)
interface_driver = quantum.agent.solaris.interface.SolarisVNICDriver

# The agent can use other DHCP drivers.  Dnsmasq is the simplest and requires
# no additional setup of the DHCP server.
dhcp_driver = quantum.agent.solaris.dhcp.Dnsmasq

# Allow overlapping IP (Must have kernel build with CONFIG_NET_NS=y and
# iproute2 package that supports namespaces).
use_namespaces = False

# The DHCP server can assist with providing metadata support on isolated
# networks. Setting this value to True will cause the DHCP server to append
# specific host routes to the DHCP request.  The metadata service will only
# be activated when the subnet gateway_ip is None.  The guest instance must
# be configured to request host routes via DHCP (Option 121).
# enable_isolated_metadata = False

# Allows for serving metadata requests coming from a dedicated metadata
# access network whose cidr is 169.254.169.254/16 (or larger prefix), and
# is connected to a Quantum router from which the VMs send metadata
# request. In this case DHCP Option 121 will not be injected in VMs, as
# they will be able to reach 169.254.169.254 through a router.
# This option requires enable_isolated_metadata = True
# enable_metadata_network = False

# DeviceManager provides methods to setup/destroy dhcp ports on the
# host running DHCP agent
devicemanager = quantum.agent.solaris.device.DeviceManager

# An URI that specifies an EVS controller. It is of the form
# ssh://user@hostname, where user is the username to use to connect
# to EVS controller specified by hostname. By default it's set to
# ssh://evsuser@localhost.
# evs_controller = ssh://evsuser@localhost
