[EVS]
# An URI that specifies an EVS controller. It is of the form
# ssh://user@hostname, where user is the username to use to connect
# to EVS controller specified by hostname. By default it's set to
# ssh://evsuser@localhost.
# evs_controller = ssh://evsuser@localhost
