[DEFAULT]
# VPN-Agent configuration file
# Note vpn-agent inherits l3-agent, so you can use configs on l3-agent also

[vpnagent]
# vpn device drivers which vpn agent will use
# If we want to use multiple drivers,  we need to define this option multiple
# times.
# NOTE: StrongSwan and openSwan cannot be installed at the same time. Thus, both
#       cannot be enabled for use. In the future when flavors/STF support is
#       available, this will still constrain the flavors which can be used
#       together.
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.ipsec.OpenSwanDriver
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.cisco_ipsec.CiscoCsrIPsecDriver
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.vyatta_ipsec.VyattaIPSecDriver
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.strongswan_ipsec.StrongSwanDriver
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.fedora_strongswan_ipsec.FedoraStrongSwanDriver
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.libreswan_ipsec.LibreSwanDriver
# vpn_device_driver=another_driver
vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.solaris_ipsec.SolarisIPsecDriver

[ipsec]
# Status check interval
# ipsec_status_check_interval=60

[strongswan]
# For fedora use:
# default_config_area=/usr/share/strongswan/templates/config/strongswan.d
# Default is for ubuntu use, /etc/strongswan.d
# default_config_area=/etc/strongswan.d

[libreswan]
# Initial interval in seconds for checking if pluto daemon is shutdown
# shutdown_check_timeout=1
#
# The maximum number of retries for checking for pluto daemon shutdown
# shutdown_check_retries=5
#
# A factor to increase the retry interval for each retry
# shutdown_check_back_off=1.5

[solaris]
# The Solaris driver only reads values from this section. Setting a value
# here will override the defaults which are set in the driver files as
# solaris_opts. Setting values here is optional.
#
# Setting ipsec_status_check_interval will change the interval that the
# driver runs the status update code. The value is in seconds.
# A lower value will result in more frequent updates to neutron.
#
# ipsec_status_check_interval = 10
#
# This will enable the packet logging service which logs discarded packets.
#
# packet_logging = True
# logger_level = "message+packet"
