log file = /var/log/swift/rsyncd.log
pid file = /var/run/swift/rsyncd.pid

[account]
max connections = 2
path = /srv/node
read only = false
lock file = /var/run/swift/account-rsync.lock

[container]
max connections = 4
path = /srv/node
read only = false
lock file = /var/run/swift/container-rsync.lock

[object]
max connections = 8
path = /srv/node
read only = false
lock file = /var/run/swift/object-rsync.lock
